html, body {
  height: 100%;
  margin: 0;
}
body {
  background-color: #C0C0C0;
}
p, h1, h2, h3, h4, h6, ul {
  margin: 0;
}
h1, h2, h3 {
  text-align: center;
}
h1, h2 {
  margin-bottom: 5%;
}
.button {
  font-family: cursive, verdana;
  text-align: center;
  cursor: pointer;
  border: solid 2px #C0C0C0;
  margin: 2%;
  padding: 1%;
}
a {
  &:hover, &:visited, &:link, &:active {
    text-decoration: none;
  }
  &:link, &:visited {
    color: black;
  }
  &:hover {
    color: #808080;
  }
  &:active {
    color: #696969;
  }
}
.container {
  position: relative;
  background-color: white;
  min-height: 100%;
  width: 80%;
  margin: auto;

  .content {
    padding-bottom: 30px;
    overflow: auto;

    .news-menu {
      width: 26%;
      padding: 2%;
      display: inline-block;
    }
    .all-news {
      display: inline-block;
      width: 66%;
      padding: 2%;

      .news {
        overflow: auto;
        padding-bottom: 4%;

        .image {
          margin-top: 1%;

          img {
            width: 100%;
          }
        }

        .description {
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    text-align: center;
    font-family: cursive, verdana;
    color: #696969;
    background: #C0C0C0;
    background: linear-gradient(to bottom, #FFFFFF, #C0C0C0);
  }
}

@media only screen and (max-width: 400px) {
  .container {
    width: 100%;

    .content {
      .news-menu, .all-news {
        width: 96%;
      }
    }
  }
}
@media only screen and (min-width: 401px) and (max-width: 800px) {
  .container{
    .content{
      .news-menu, .all-news {
        width: 96%;
      }
    }
  }
}
@media only screen and (min-width: 801px) {
  .container{
    .content{
      .news-menu {
        float: left;
      }
    }

    .button {
      float: right;
      width: 30%;
    }
  }
}
@media only screen and (max-width: 550px) {
  .container{
    .content{
      .all-news{
        .news{
          .image{
            width: 100%;
            margin-right: 0;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 551px) {
  .container{
    .content{
      .all-news{
        .news{
          .image{
            width: 36%;
            margin-right: 2%;
            float: left;
          }
        }
      }
    }
  }
}

#nav
{
  &>a {
    display: none;
  }
}
@media only screen and (max-width: 800px)
{
  #bigCategoryHeader {
    display: none;
  }
  h2 {
    margin-bottom: 0;
    text-align: left;
  }
  #nav
  {
    position: relative;

    &:not(:target) > a:first-of-type,
    &:target > a:last-of-type
    {
      display: block;
    }
    &>ul
    {
      height: auto;
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    &:target
    {
      &>ul {
        display: block;
        background-color: #C0C0C0;
      }
    }
  }
}