h3 {
  margin-bottom: 8px;
}

.details {
  overflow: auto;
  padding: 2%;

  h2 {
    padding-bottom: 2%;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .description {
    display: inline-block;

    .read-line {
      overflow: auto;

      h6 {
        display: inline-block;
        width: 49%;
        padding-right: 2%;
        text-align: left;
        float: left;
        font-size: 14px;
      }
      p {
        display: inline-block;
        width: 49%;
        vertical-align: top;
        font-size: 14px;
      }
    }
    p.read-line {
      font-size: 20px;
      margin-top: 2%;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  .image {
    display: inline-block;
    img {
      width: 100%;
    }
  }
}

@media only screen and (min-width: 651px) {
  .details {
    .description {
      float: left;
      width: 48%;
      padding-right: 2%;
    }
    .image {
      width: 50%;
    }
  }
}
@media only screen and (max-width: 650px) {
  .details {
    .description {
      width: 100%;
      margin-bottom: 2%;
    }
    .image {
      width: 100%;
    }
  }
}
