html, body {
  height: 100%;
  margin: 0;
}
body {
  background-color: #C0C0C0;
}
p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0;
}
h1, h2, h3, h6 {
  text-align: center;
}
a {
  &:hover, &:visited, &:link, &:active {
    text-decoration: none;
  }
  &:link, &:visited {
    color: black;
  }
  &:hover {
    color: #808080;
  }
  &:active {
    color: #696969;
  }
}
.container {
  position: relative;
  background-color: white;
  min-height: 100%;
  width: 80%;
  margin: auto;

  .header {
    overflow: auto;
    font-family: cursive, verdana;

    h1 {
      width: 20%;
      padding: 2%;
      display: inline-block;
    }
    .menu-buttons {
      width: 72%;
      padding: 2%;
      display: inline-block;

      .button {
        display: block;
        font-family: cursive, verdana;
        text-align: center;
        cursor: pointer;
        border: solid 2px #C0C0C0;
        margin: 0.5%;
        padding: 1%;
      }
    }
  }

  .content {
    padding-bottom: 30px;
    overflow: auto;
    width: 96%;
    padding: 2%;
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    text-align: center;
    font-family: cursive, verdana;
    color: #696969;
    background: #C0C0C0;
    background: linear-gradient(to bottom, #FFFFFF, #C0C0C0);
  }
}

@media only screen and (max-width: 400px) {
  .container {
    width: 100%;

    .header {
      h1, .menu-buttons {
        width: 96%;
      }
    }
  }
}
@media only screen and (min-width: 401px) and (max-width: 800px) {
  .container {
    .header {
      h1, .menu-buttons {
        width: 96%;
      }
    }
  }
}
@media only screen and (min-width: 801px) {
  .container {
    .header {
      h1 {
        float: left;
      }
      .menu-buttons {
        .button {
          float: right;
          width: 28%;
        }
      }
    }
  }
}
